PORT= 8080
MONGODB_URL=mongodb+srv://karimsherif500:OBlxfefY9risIoHu@chatapp.dpnby.mongodb.net/chatApp?retryWrites=true&w=majority&appName=ChatApp
JWT_SECREAT_KEY = ASKDGJSLDJGSLAKDJIUOEWUTASKDGJSLDJGSLAKDJIUOEWUTPIOUASKLDGJSLDKAJGASKDGJSLDJGSLAKDJIUOEWUTPIOUASKLDGJSLDKAJGPIOUASKLDGJSLDKAJ
FRONTEND_URL=http://localhost:3000